.about {
  padding: 120px 0 0 0;

  &-wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    // row-gap: 40px;
  }

  &-img {
    grid-row: 1/3;
    img {
      width: 100%;
    }
  }

  &-text {
    padding: 6px 0 0 0;
    .divider {
      margin: 0;
    }
  }

  &-title {
    position: relative;
    padding: 1px 0 0 12px;
    z-index: 2;
    @include before_circle;
  }

  &-descr {
    margin-top: 20px;
    font-size: 14px;
    width: 570px;
    line-height: 21px;
    color: #000000;
  }

  &-skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
  }

  &-item {
    display: grid;
    grid-template-columns: 40px 200px;
    column-gap: 20px;

    &__img {
      position: relative;
      padding: 13px 0 0 16px;
      @include before_circle;
      &:before {
        top: 0;
      }
    }

    &__descr {
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
    }
  }
}
