.price {
  padding: 60px 0 0 0;

  &-wrapper {
    margin-top: 60px;
    padding: 0 50px;
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
    justify-content: space-between;
  }

  &-item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    row-gap: 5px;
    padding-left: 25px;
    &:before {
      content: "";
      position: absolute;
      top: 5px;
      width: 15px;
      height: 15px;
      background-color: $main-color;
      border-radius: 100%;
    }
    &_money {
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      justify-self: end;
    }

    &_text {
      font-size: 12px;
      line-height: 18px;
      grid-column: 1 / 3;
    }
  }
}
