.skills {
  padding: 120px 0 0 0;
  &-title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &-subtitle {
    text-align: center;
  }

  &-wrapper {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
  }

  &-item {
    border: 1px solid #000000;
    padding: 30px 30px 25px 30px;

    &_img {
      display: flex;
      align-items: center;
      img {
        min-height: 65px;
      }
    }

    &_title {
      margin-top: 20px;
      margin-bottom: 0;
    }

    &_title__mt32 {
      margin-top: 39px;
    }

    &_descr {
      margin-top: 15px;
      font-size: 12px;
      line-height: 18px;
    }
  }

  &-percent {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 30px;

    &_item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }

    &_title {
      position: relative;
      padding: 2px 0 0 13px;
      @include before_circle;
    }

    &_counter {
      font-size: 14px;
      line-height: 21px;
    }

    &_line {
      width: 350px;
      height: 14px;
      background-color: #e8e4de;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}
